# Дополнительная очистка данных, полученных в предыдущем блокноте

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
import json

In [ ]:
df1 = pd.read_csv('dataset.csv')
df1.head()

,id,name,area,salary,type,employer,snippet,professional_roles,experience,employment
0,81528929,"Диспетчер чатов, удаленно",Россия,26000.0,1,Яндекс,"['Опыт работы не требуется', 'Обязательно нали...",['Другое'],0,1
1,81482770,"Диспетчер чатов, удаленно",Санкт-Петербург,26000.0,1,Яндекс,"['Опыт работы не требуется', 'Обязательно нали...",['Другое'],0,1
2,81482773,"Диспетчер чатов, удаленно",Краснодар,26000.0,1,Яндекс,"['Опыт работы не требуется', 'Обязательно нали...",['Другое'],0,1
3,81617973,Генеральный Директор (Chief Operating Officer),Москва,1000000.0,1,РИ В КВАДРАТЕ,"['ПРОФЕССИОНАЛЬНЫЙ ОПЫТ', 'Не менее 5 лет опыт...","['Генеральный директор', 'исполнительный дирек...",6,1
4,81605831,QA engineer / Тестировщик,Казань,80000.0,1,СВЯЗЬ GROUP,['Знание теории и принципов тестирования клиен...,['Тестировщик'],1,1

In [ ]:
df = df1[['id', 'snippet']]
df

            id                                            snippet
0     81528929  ['Опыт работы не требуется', 'Обязательно нали...
1     81482770  ['Опыт работы не требуется', 'Обязательно нали...
2     81482773  ['Опыт работы не требуется', 'Обязательно нали...
3     81617973  ['ПРОФЕССИОНАЛЬНЫЙ ОПЫТ', 'Не менее 5 лет опыт...
4     81605831  ['Знание теории и принципов тестирования клиен...
...        ...                                                ...
7599  78284801  ['Навыки работы с компьютерной техникой', 'Гот...
7600  80599551  ['Знание принципов безопасного поведения на ра...
7601  81271950  ['профильное или экономическое образование', '...
7602  81666665  ['...сфере <highlighttext>информационных</high...
7603  79714487  ['Знание рынка и умение работать с сертифициро...

[7604 rows x 2 columns]

Получение hard-skill'ов из данных о навыках

In [ ]:
import re

def get_snippet(x):
    result = []
    en = re.compile('[a-zA-Z]+[+#.0-9]*')
    word = en.findall(x)
    if word:
        for i in word:
            result.append(i)
    if result == []:
        return np.NaN
    else:
        return result

In [ ]:
x = ['опыт работы с HTML/CSS33', '1.5 года в программировании']
y = 1.5
z = ['C++', 'C#']
s = df.loc[4, 'snippet']
# print(s)
f = get_snippet(s)
print(f)

['Web...']

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7604 entries, 0 to 7603
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       7604 non-null   int64
 1   snippet  7487 non-null   object
dtypes: int64(1), object(1)
memory usage: 118.9+ KB

In [ ]:
df[df['snippet'].isna()]

            id snippet
169   80813494     NaN
250   80649174     NaN
284   81353043     NaN
375   80696995     NaN
409   75525904     NaN
...        ...     ...
7297  81428977     NaN
7346  50055451     NaN
7496  81596580     NaN
7572  81440945     NaN
7584  80511460     NaN

[117 rows x 2 columns]

In [ ]:
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7487 entries, 0 to 7603
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       7487 non-null   int64
 1   snippet  7487 non-null   object
dtypes: int64(1), object(1)
memory usage: 175.5+ KB

In [ ]:
df['new_snippet'] = df['snippet'].apply(get_snippet)
df

<ipython-input-24-ee53932a4398>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['new_snippet'] = df['snippet'].apply(get_snippet)

,id,snippet,new_snippet
0,81528929,"['Опыт работы не требуется', 'Обязательно нали...",NaN
1,81482770,"['Опыт работы не требуется', 'Обязательно нали...",NaN
2,81482773,"['Опыт работы не требуется', 'Обязательно нали...",NaN
3,81617973,"['ПРОФЕССИОНАЛЬНЫЙ ОПЫТ', 'Не менее 5 лет опыт...",NaN
4,81605831,['Знание теории и принципов тестирования клиен...,[Web...]
...,...,...,...
7599,78284801,"['Навыки работы с компьютерной техникой', 'Гот...",NaN
7600,80599551,['Знание принципов безопасного поведения на ра...,"[highlighttext, highlighttext, highlighttext, ..."
7601,81271950,"['профильное или экономическое образование', '...",NaN
7602,81666665,['...сфере <highlighttext>информационных</high...,"[highlighttext, highlighttext, highlighttext, ..."
7603,79714487,['Знание рынка и умение работать с сертифициро...,"[highlighttext, highlighttext, highlighttext, ..."

In [ ]:
df[df['new_snippet'].isna()]

            id                                            snippet new_snippet
0     81528929  ['Опыт работы не требуется', 'Обязательно нали...         NaN
1     81482770  ['Опыт работы не требуется', 'Обязательно нали...         NaN
2     81482773  ['Опыт работы не требуется', 'Обязательно нали...         NaN
3     81617973  ['ПРОФЕССИОНАЛЬНЫЙ ОПЫТ', 'Не менее 5 лет опыт...         NaN
6     80425431  ['Техническое образование или также студент по...         NaN
...        ...                                                ...         ...
7592  81527629  ['Образование не ниже средне-профессионального...         NaN
7593  80646419  ['Высшее (средние) образование в области культ...         NaN
7598  72624322  ['Математик- аналитик (Внутренний туризм), с о...         NaN
7599  78284801  ['Навыки работы с компьютерной техникой', 'Гот...         NaN
7601  81271950  ['профильное или экономическое образование', '...         NaN

[2853 rows x 3 columns]

In [ ]:
df[df['new_snippet'].notna()]

,id,snippet,new_snippet
4,81605831,['Знание теории и принципов тестирования клиен...,[Web...]
5,81327981,['Готовность выполнять удаленную работу 8 часо...,"[highlighttext, IT, highlighttext]"
8,81619068,"['React', '- Опыт разработки пользовательских ...","[React, React, Redux, Typescript, html, css]"
12,80532476,['Высшее образование или неполное высшее образ...,"[Upper, Intermediate]"
13,80912655,['Желательно имеете опыт продаж в <highlightte...,"[highlighttext, IT, highlighttext, Powerpoint,..."
...,...,...,...
7596,80807820,['Наличие успешного опыта участия в проектах в...,"[highlighttext, highlighttext, highlighttext, ..."
7597,80810770,"['8', 'Знание WEB-3 и опыт работы с современны...","[WEB, highlighttext, highlighttext, highlightt..."
7600,80599551,['Знание принципов безопасного поведения на ра...,"[highlighttext, highlighttext, highlighttext, ..."
7602,81666665,['...сфере <highlighttext>информационных</high...,"[highlighttext, highlighttext, highlighttext, ..."
7603,79714487,['Знание рынка и умение работать с сертифициро...,"[highlighttext, highlighttext, highlighttext, ..."

In [ ]:
df1['snippet'] = df['new_snippet']

In [ ]:
df1

,id,name,area,salary,type,employer,snippet,professional_roles,experience,employment
0,81528929,"Диспетчер чатов, удаленно",Россия,26000.0,1,Яндекс,NaN,['Другое'],0,1
1,81482770,"Диспетчер чатов, удаленно",Санкт-Петербург,26000.0,1,Яндекс,NaN,['Другое'],0,1
2,81482773,"Диспетчер чатов, удаленно",Краснодар,26000.0,1,Яндекс,NaN,['Другое'],0,1
3,81617973,Генеральный Директор (Chief Operating Officer),Москва,1000000.0,1,РИ В КВАДРАТЕ,NaN,"['Генеральный директор', 'исполнительный дирек...",6,1
4,81605831,QA engineer / Тестировщик,Казань,80000.0,1,СВЯЗЬ GROUP,[Web...],['Тестировщик'],1,1
...,...,...,...,...,...,...,...,...,...,...
7599,78284801,Монтажник по подключению интернет,Власиха,110000.0,1,Уфанет,NaN,"['Сервисный инженер', 'инженер-механик']",0,1
7600,80599551,Ведущий юрисконсульт,Москва,84000.0,1,Центр развития Среда возможностей,"[highlighttext, highlighttext, highlighttext, ...",['Юрисконсульт'],3,1
7601,81271950,Ведущий инженер по АСУП,Екатеринбург,90000.0,1,Машиностроительный завод имени М.И.Калинина,NaN,"['Инженер-конструктор', 'инженер-проектировщик']",1,1
7602,81666665,Системный аналитик,Волгоград,30000.0,1,ГБУ ВО ЦИТ ВО,"[highlighttext, highlighttext, highlighttext, ...",['Системный аналитик'],0,1
7603,79714487,Инженер по защите информации (IT компания),Москва,60000.0,1,ИНФОРМАЦИОННО-ВЫЧИСЛИТЕЛЬНЫЕ СИСТЕМЫ,"[highlighttext, highlighttext, highlighttext, ...",['Специалист по информационной безопасности'],0,1

In [ ]:
df1.to_csv('dataset out.csv')

In [ ]:
df1

,id,name,area,salary,type,employer,snippet,professional_roles,experience,employment
0,81528929,"Диспетчер чатов, удаленно",Россия,26000.0,1,Яндекс,NaN,['Другое'],0,1
1,81482770,"Диспетчер чатов, удаленно",Санкт-Петербург,26000.0,1,Яндекс,NaN,['Другое'],0,1
2,81482773,"Диспетчер чатов, удаленно",Краснодар,26000.0,1,Яндекс,NaN,['Другое'],0,1
3,81617973,Генеральный Директор (Chief Operating Officer),Москва,1000000.0,1,РИ В КВАДРАТЕ,NaN,"['Генеральный директор', 'исполнительный дирек...",6,1
4,81605831,QA engineer / Тестировщик,Казань,80000.0,1,СВЯЗЬ GROUP,[Web...],['Тестировщик'],1,1
...,...,...,...,...,...,...,...,...,...,...
7599,78284801,Монтажник по подключению интернет,Власиха,110000.0,1,Уфанет,NaN,"['Сервисный инженер', 'инженер-механик']",0,1
7600,80599551,Ведущий юрисконсульт,Москва,84000.0,1,Центр развития Среда возможностей,"[highlighttext, highlighttext, highlighttext, ...",['Юрисконсульт'],3,1
7601,81271950,Ведущий инженер по АСУП,Екатеринбург,90000.0,1,Машиностроительный завод имени М.И.Калинина,NaN,"['Инженер-конструктор', 'инженер-проектировщик']",1,1
7602,81666665,Системный аналитик,Волгоград,30000.0,1,ГБУ ВО ЦИТ ВО,"[highlighttext, highlighttext, highlighttext, ...",['Системный аналитик'],0,1
7603,79714487,Инженер по защите информации (IT компания),Москва,60000.0,1,ИНФОРМАЦИОННО-ВЫЧИСЛИТЕЛЬНЫЕ СИСТЕМЫ,"[highlighttext, highlighttext, highlighttext, ...",['Специалист по информационной безопасности'],0,1